/*
SQLyog Ultimate v12.5.1 (32 bit)
MySQL - 10.1.38-MariaDB : Database - lekerbaper
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `tb_detail_order` */

DROP TABLE IF EXISTS `tb_detail_order`;

CREATE TABLE `tb_detail_order` (
  `kd_detail` varchar(7) NOT NULL,
  `order_kd` varchar(7) NOT NULL,
  `user_kd` varchar(7) NOT NULL,
  `menu_kd` varchar(7) NOT NULL,
  `transaksi_kd` varchar(7) NOT NULL,
  `total` int(11) NOT NULL,
  `sub_total` int(11) NOT NULL,
  `keterangan` text NOT NULL,
  `status_keterangan` enum('T','S','N') DEFAULT NULL,
  `balasan_keterangan` text NOT NULL,
  `status_detail` enum('pending','dimasak','siap','diambil') DEFAULT 'pending',
  PRIMARY KEY (`kd_detail`),
  KEY `order_kd` (`order_kd`),
  KEY `menu_kd` (`menu_kd`),
  KEY `transaksi_kd` (`transaksi_kd`),
  KEY `user_kd` (`user_kd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_detail_order` */


/*Table structure for table `tb_kategori` */

DROP TABLE IF EXISTS `tb_kategori`;

CREATE TABLE `tb_kategori` (
  `kd_kategori` varchar(7) NOT NULL,
  `name_kategori` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `photo` varchar(50) NOT NULL,
  PRIMARY KEY (`kd_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_kategori` */


/*Table structure for table `tb_meja` */

DROP TABLE IF EXISTS `tb_meja`;

CREATE TABLE `tb_meja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_meja` int(3) NOT NULL,
  `user_kd` varchar(7) NOT NULL,
  `status` enum('active','non-active') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `tb_meja` */


/*Table structure for table `tb_menu` */

DROP TABLE IF EXISTS `tb_menu`;

CREATE TABLE `tb_menu` (
  `kd_menu` varchar(7) NOT NULL,
  `name_menu` varchar(50) NOT NULL,
  `kategori_id` varchar(7) NOT NULL,
  `harga` int(11) NOT NULL,
  `description` text NOT NULL,
  `status` enum('tersedia','tidak_tersedia') NOT NULL DEFAULT 'tersedia',
  `photo` varchar(50) NOT NULL,
  PRIMARY KEY (`kd_menu`),
  KEY `kategori_id` (`kategori_id`),
  CONSTRAINT `tb_menu_ibfk_1` FOREIGN KEY (`kategori_id`) REFERENCES `tb_kategori` (`kd_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_menu` */


/*Table structure for table `tb_order` */

DROP TABLE IF EXISTS `tb_order`;

CREATE TABLE `tb_order` (
  `kd_order` varchar(7) NOT NULL,
  `no_meja` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nama_user` varchar(50) NOT NULL,
  `user_kd` varchar(7) DEFAULT NULL,
  `keterangan` text,
  `status_order` enum('selesai_pembayaran','belum_bayar','belum_beli') NOT NULL DEFAULT 'belum_beli',
  `tanggal` date NOT NULL,
  `kd_pelanggan` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`kd_order`),
  KEY `user_kd` (`user_kd`),
  KEY `no_meja` (`no_meja`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_order` */


/*Table structure for table `tb_transaksi` */

DROP TABLE IF EXISTS `tb_transaksi`;

CREATE TABLE `tb_transaksi` (
  `kd_transaksi` varchar(7) NOT NULL,
  `order_kd` varchar(7) NOT NULL,
  `user_kd` varchar(7) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`kd_transaksi`),
  KEY `user_kd` (`user_kd`),
  KEY `order_kd` (`order_kd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_transaksi` */


/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `kd_user` varchar(7) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `level` enum('Admin','Waiter','Kasir','Owner','Pelanggan','Koki') NOT NULL,
  PRIMARY KEY (`kd_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_user` */


/* Function  structure for function  `generate_fname` */

/*!50003 DROP FUNCTION IF EXISTS `generate_fname` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `generate_fname`() RETURNS varchar(255) CHARSET latin1
BEGIN
	RETURN ELT(FLOOR(1 + (RAND() * (50-1))), "Deni","Desi","Dito","Femi","Hafid","Rizki","Utami","Aulia","Tika","Hadi","Bayu","Annisa","Retno","Fajar","Wulandari","Nurul","Rini","Ilham","Kusuma","Rizki","Dinda","Andre","Ari","Maria","Wahyu","Mila","Lia","Kartika","Indra","Eko","Kurniawan","Sari","Ajie","Sri","Tyas","Dian","Lestari","Maya","Ika","Arya","Yudi","Andy","Anthony","Siti","Rio","Sarah","Reza","Andi","Fitri","Nur","Ade","Agus","Tri","Indah","Dian","Putra","Muhammad","Dwi","Jeffrey","Melissa","Eric","Anna","Stephen","Andrew");
END */$$
DELIMITER ;

/* Function  structure for function  `generate_lname` */

/*!50003 DROP FUNCTION IF EXISTS `generate_lname` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `generate_lname`() RETURNS varchar(255) CHARSET latin1
BEGIN
	RETURN ELT(FLOOR(1 + (RAND() * (58-1))), "Bagaskoro","Bakti","Dewangga","Dharma","Danastri","Danurdara","Diajeng","Endaru","Endang","Elok","Erina","Estiana","Gadhing","Ganendra","Gardara","Martin","Gentala","Galih","Ganesh","Gibran","Guinandra","Gumelar","Gunawan","Guntur","Guritno","Gusti","Gahyaka","Gantari","Ihsan","Ismoyono","Indira","Intan","Isthika","Jamal","Janu","Jatmika","Jaya","Jenaka","Jenggala","Jumanta","Jumantara","Kamajaya","Karunia","Kawindra","Kresna","Garini","Gayatri","Gemani","Gemintang","Gempita","Ginanita","Hakim","Halim","Hamdan","Hanafi","Handaru","Hapsari","Hardana","Haribawa");
END */$$
DELIMITER ;

/* Procedure structure for procedure `insertOrderDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertOrderDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insertOrderDetail`()
BEGIN
DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
DECLARE LIMITVAR INT DEFAULT 0;
DECLARE JUMLAH INT DEFAULT 0;
DECLARE IDORDER varchar(30);
declare KDDETAIL varchar(30);
SELECT COUNT(kd_order) FROM tb_order INTO n;

SET i=0;
WHILE i<n DO 

  SELECT (kd_order) FROM tb_order LIMIT i,1 into IDORDER;
  
case  when i % 2 <> 0 then  set LIMITVAR = 1; ELSE set LIMITVAR = 2; end case;

set JUMLAH =(FLOOR( 1 + RAND( ) *2 ));

set KDDETAIL = 'DM';

INSERT INTO tb_detail_order
		(
		`kd_detail`,
		order_kd,
		menu_kd,
		total,
		sub_total
		) 
	SELECT 
		concat(KDDETAIL,i,FLOOR((RAND() * 10) + 1)),IDORDER, t1.`kd_menu`,JUMLAH,(JUMLAH*harga) 
		FROM tb_menu AS t1 
		JOIN (SELECT kd_menu FROM tb_menu ORDER BY RAND() limit LIMITVAR ) AS t2 ON t1.kd_menu=t2.kd_menu
	ON DUPLICATE KEY UPDATE `kd_detail`=concat(kd_detail,FLOOR((RAND() * 10) + 1));
  
  SET i = i + 1;
END WHILE;
End */$$
DELIMITER ;

/* Procedure structure for procedure `insertTransaksi` */

/*!50003 DROP PROCEDURE IF EXISTS  `insertTransaksi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insertTransaksi`()
BEGIN
DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
DECLARE LIMITVAR INT DEFAULT 0;
DECLARE JUMLAH INT DEFAULT 0;
DECLARE IDORDER VARCHAR(30);
DECLARE KD VARCHAR(30);
declare TOTALHARGA int default 0;
DECLARE IVAR VARCHAR(10);
SELECT COUNT(kd_order) FROM tb_order INTO n;

SET i=0;
WHILE i<n DO 

    CASE  
	WHEN i < 10 
		THEN  SET IVAR = CONCAT('00',i);
	WHEN i < 100 
		THEN  SET IVAR = CONCAT('0',i); 
	ELSE SET IVAR = i; 
    END CASE;    
    
    SET KD = CONCAT('TA', IVAR);

  SELECT (kd_order) FROM tb_order LIMIT i,1 INTO IDORDER;
  
  select sum(sub_total) as total from tb_detail_order where order_kd = IDORDER INTO TOTALHARGA;
  

INSERT INTO tb_transaksi
		(
		kd_transaksi,
		order_kd,
		user_kd,
		total_harga
		) 
	values 
		(KD,IDORDER, 'US005',TOTALHARGA);
  
  SET i = i + 1;
END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `makePelanggan` */

/*!50003 DROP PROCEDURE IF EXISTS  `makePelanggan` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `makePelanggan`(iteration int)
BEGIN
  DECLARE n INT DEFAULT 0;DECLARE i INT DEFAULT 0;declare kode varchar (7);declare fname varchar (20);declare lname varchar (20);declare username varchar (30);declare email varchar (50);
  DECLARE IVAR VARCHAR(10);
  set n = iteration;
  SET i = 0;
  WHILE
    i < n DO SET i = i + 1;
    
    set fname = generate_fname ();set lname = generate_lname ();set email = concat(fname, '_', lname, i, '@gmail.com');set username = concat(fname, i);
    
    case  
	when i < 10 
		then  set IVAR = CONCAT('00',i);
	WHEN i < 100 
		THEN  SET IVAR = CONCAT('0',i); 
	ELSE set IVAR = i; 
    end case;    
    
    SET kode = CONCAT('CU', IVAR);
    	
    INSERT INTO tb_pelanggan (
      kd_pelanggan,
      name_pelanggan,
      username,
      password,
      email,
      aktif
    )
    values
      (
        kode,
        CONCAT(fname, ' ', lname),
        username,
        'YXNk',
        email,
        '1'
      );
  END WHILE;
End */$$
DELIMITER ;

/* Procedure structure for procedure `make_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `make_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `make_order`()
BEGIN
  declare yearcounts int default 20;
  DECLARE monthcounts INT DEFAULT 1;
  DECLARE daycounts INT DEFAULT 1;
  DECLARE orderbydaycounts INT DEFAULT 1;
  declare kdcount int default 1;
  
  -- 
  declare kode varchar(7);
  declare IVAR varchar(7);
  DECLARE kd_p VARCHAR (7);
  declare rand_kd_p int;
  declare n_user varchar(50);

  WHILE
    monthcounts < 10 DO SET daycounts = 1;
    WHILE
      daycounts < 31 DO SET orderbydaycounts = 1;
      WHILE
        orderbydaycounts < 5 DO
	
	set kdcount = kdcount+1;
        
        set rand_kd_p = FLOOR((RAND() * 500) + 1);
        set kd_p = concat('CU',rand_kd_p);
        SELECT (name_pelanggan) FROM tb_pelanggan where kd_pelanggan = kd_p into n_user;
        
        CASE  
	WHEN kdcount < 10 
		THEN  SET IVAR = CONCAT('00',kdcount);
	WHEN kdcount < 100 
		THEN  SET IVAR = CONCAT('0',kdcount); 
	ELSE SET IVAR = kdcount; 
	END CASE;    
    
	SET kode = CONCAT('TR', IVAR);
        
        INSERT INTO `tb_order` (
          kd_order,
          no_meja,
          waktu,
          nama_user,
          status_order,
          tanggal,
          kd_pelanggan
        )
        VALUES
          (
            kode,
            FLOOR((RAND() * 20) + 1),
            concat('20',yearcounts,'-',monthcounts,'-',daycounts),
            n_user,
            'selesai_pembayaran',
            CONCAT('20',yearcounts,'-',monthcounts,'-',daycounts),
            kd_p
          );
        SET orderbydaycounts = orderbydaycounts + 1;
      END WHILE;
      SET daycounts = daycounts + 1;
    END WHILE;
    SET monthcounts = monthcounts + 1;
  END WHILE;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
